2020-11-08T14:41:49.4727742Z ##[section]Starting: Prepare job Phase_1
2020-11-08T14:41:49.5027861Z ContinueOnError: False
2020-11-08T14:41:49.5027861Z TimeoutInMinutes: 60
2020-11-08T14:41:49.5027861Z CancelTimeoutInMinutes: 0
2020-11-08T14:41:49.5027861Z Expand:
2020-11-08T14:41:49.5027861Z   MaxConcurrency: 0
2020-11-08T14:41:49.6377894Z   ########## System Pipeline Decorator(s) ##########

2020-11-08T14:41:49.6377894Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2020-11-08T14:41:49.6377894Z   MaxConcurrency: 0
2020-11-08T14:41:49.6477880Z ##[section]Finishing: Prepare job Phase_1
